<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><div class="u-content-layout u-sheet">
          <div class="u-content">
            <section class="u-clearfix u-block-0009-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0009" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-a86a" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0009-1 {
    min-height: 66px;
  }
  .u-block-0009-14 {
    min-height: 655px;
  }
  .u-block-0009-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0009-8 {
    min-height: 655px;
  }
  .u-block-0009-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0009-10 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0009-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/Pic_UL.jpeg?rand=0778");
    background-position: 50% 50%;
  }
  .u-block-0009-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0009-1 {
    min-height: 66px;
  }
  .u-block-0009-14 {
    min-height: 540px;
  }
  .u-block-0009-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0009-8 {
    min-height: 540px;
  }
  .u-block-0009-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-0009-10 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0009-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-4 {
    min-height: 540px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/Pic_UL.jpeg?rand=0778");
  }
  .u-block-0009-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0009-1 {
    min-height: 66px;
  }
  .u-block-0009-14 {
    min-height: 414px;
  }
  .u-block-0009-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0009-8 {
    min-height: 100px;
  }
  .u-block-0009-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0009-10 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0009-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-4 {
    min-height: 414px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/Pic_UL.jpeg?rand=0778");
  }
  .u-block-0009-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0009-1 {
    min-height: 373px;
  }
  .u-block-0009-14 {
    min-height: 721px;
  }
  .u-block-0009-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0009-8 {
    min-height: 100px;
  }
  .u-block-0009-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0009-10 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0009-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-4 {
    min-height: 621px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/Pic_UL.jpeg?rand=0778");
  }
  .u-block-0009-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0009-1 {
    min-height: 143px;
  }
  .u-block-0009-14 {
    min-height: 491px;
  }
  .u-block-0009-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-0009-8 {
    min-height: 100px;
  }
  .u-block-0009-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0009-10 {
    margin-top: 83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0009-15 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-16 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-0009-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0009-4 {
    min-height: 391px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/Pic_UL.jpeg?rand=0778");
  }
  .u-block-0009-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-0009-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0009-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-0009-8" data-brightness="" src="">
            <div class="u-container-layout u-block-0009-9">
              <h2 class="u-text u-text-default u-block-0009-10">About me</h2>
              
              
            <p class="u-text u-text-default u-block-0009-15">My name is Ulrich Lösener and I am from Heidelberg, Germany. I am a graduate student of Methodology and Statistics for the Behavioral, Biomedical and Social Sciences&nbsp;at Utrecht University, the Netherlands.&nbsp;</p><p class="u-text u-text-default u-block-0009-16">Currently, I am exploring how to create and evaluate formalized models in psychological research. This project is supervised by <a href="https://nkschuurman.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0009-17">Noémi Schuurman</a> and <a href="https://oisinryan.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-0009-18">Oisín Ryan</a> from the Dynamic Modeling Lab.</p></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-0009-4" src="" data-brightness="" data-image-width="726" data-image-height="1024">
            <div class="u-container-layout u-valign-middle u-block-0009-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-clearfix u-block-7d09-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4f34" data-source="Blank" data-id="7d09">
  <div class="u-clearfix u-sheet u-block-7d09-2"><div class="u-list u-block-7d09-3">
    <div class="u-repeater u-block-7d09-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-7d09-5"><div class="u-container-layout u-similar-container u-valign-top u-block-7d09-6"><h2 class="u-text u-text-default u-block-7d09-11">​<span class="u-file-icon u-icon u-block-7d09-22"><img src="np://user.desktop.nicepage.com/Site_69011410/images/3418754.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69011410/images/3418754.png" data-color="#000000"></span>&nbsp;Education</h2><ul class="u-text u-text-default u-block-7d09-14"><li><div class="hidden u-list-icon u-block-7d09-15"></div>BSc in Psychology at Albert-Ludwigs-University, Freiburg, Germany (2019)</li><li><div class="hidden u-list-icon u-block-7d09-16"></div>MSc in Clinical Psychology at Utrecht University (2019)</li><li><div class="hidden u-list-icon u-block-7d09-17"></div>MSc in Methodology and Statistics for the Behavioural, Biomedical and Social Sciences at Utrecht University (pending)</li></ul></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7d09-7"><div class="u-container-layout u-similar-container u-valign-top u-block-7d09-8"><h2 class="u-text u-text-default u-block-7d09-12">​<span class="u-file-icon u-icon u-block-7d09-23"><img src="np://user.desktop.nicepage.com/Site_69011410/images/4384379.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69011410/images/4384379.png" data-color="#000000"></span>&nbsp;Interests</h2><ul class="u-text u-text-default u-block-7d09-18"><li>Cognitive Psychology - visual and spatial relations</li><li><div class="hidden u-list-icon u-block-7d09-24"></div>Clinical Psychology - impulsivity and decision-making</li><li><div class="hidden u-list-icon u-block-7d09-25"></div>Data mining</li><li><div class="hidden u-list-icon u-block-7d09-26"></div>Bayesian Statistics</li><li><div class="hidden u-list-icon u-block-7d09-27"></div>Cognitive modeling</li></ul></div></div>
        
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7d09-2 {
    min-height: 500px;
  }
  .u-block-7d09-3 {
    width: 1140px;
    margin-bottom: 60px;
  }
  .u-block-7d09-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 375px;
  }
  .u-block-7d09-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-22 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-14 {
    font-size: 1.125rem;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7d09-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-23 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-18 {
    font-size: 1.125rem;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7d09-2 {
    min-height: 500px;
  }
  .u-block-7d09-3 {
    width: 940px;
    margin-bottom: 60px;
  }
  .u-block-7d09-4 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 309px;
  }
  .u-block-7d09-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-11 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-22 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
  .u-block-7d09-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-23 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7d09-2 {
    min-height: 500px;
  }
  .u-block-7d09-3 {
    width: 720px;
    margin-bottom: 60px;
  }
  .u-block-7d09-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 309px;
  }
  .u-block-7d09-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-11 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-22 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
  .u-block-7d09-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-23 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7d09-2 {
    min-height: 500px;
  }
  .u-block-7d09-3 {
    width: 540px;
    margin-bottom: 60px;
  }
  .u-block-7d09-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 309px;
  }
  .u-block-7d09-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-11 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-22 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
  .u-block-7d09-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-23 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7d09-2 {
    min-height: 500px;
  }
  .u-block-7d09-3 {
    width: 340px;
    margin-bottom: 60px;
  }
  .u-block-7d09-4 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 309px;
  }
  .u-block-7d09-6 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-11 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-22 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
  .u-block-7d09-8 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7d09-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7d09-23 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-7d09-18 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 66px;
  }
}</style></section>
          </div>
          <aside data-id="3a75" class="u-block-3a75-1 u-indent-40 u-palette-3-base u-sidebar" style="flex-basis: auto; width: 250px"><div class="u-block u-block-3a75-2 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-3a75-3 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-3a75-4 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-3a75-5 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-3a75-6 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-3a75-7 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-3a75-8 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-3a75-9 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-3a75-10 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><style data-mode="XL">@media (max-width: 0px) {
  .u-block-3a75-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-3a75-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="LG">@media (max-width: 0px) {
  .u-block-3a75-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-3a75-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 0px) {
  .u-block-3a75-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-3a75-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="SM">@media (max-width: 0px) {
  .u-block-3a75-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-3a75-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="XS">@media (max-width: 0px) {
  .u-block-3a75-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-3a75-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-3a75-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-3a75-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style></aside>
        </div>
</body></html>