<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-944f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4d85" data-source="Blank" data-id="944f">
  <div class="u-clearfix u-sheet u-block-944f-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-944f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-944f-4"><div class="u-container-layout u-valign-top u-block-944f-5">
<h2 class="u-text u-text-default u-block-944f-6">About me</h2><p class="u-text u-text-default u-block-944f-10">My name is Ulrich Lösener and I am from Heidelberg, Germany. I am currently a graduate student of Methodology and Statistics for the Behavioural, Biomedical and Social Sciences at Utrecht University.<br></p><p class="u-text u-block-944f-11">These days, I am exploring how to create and evaluate formalized models in psychological science. This project is supervised by <a href="https://oisinryan.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-944f-12">Oisín Ryan</a> and <a href="https://nkschuurman.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-944f-13">Noémi Schuurman</a> from the Dynamic Modeling Lab.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-944f-7"><div class="u-container-layout u-valign-middle u-block-944f-8">
<img class="u-image u-image-default u-block-944f-9" src="np://user.desktop.nicepage.com/Site_69011410/images/Pic_UL.jpeg?rand=7325" alt="" data-image-width="726" data-image-height="1024"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-944f-2 {
    min-height: 480px;
  }
  .u-block-944f-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-944f-4 {
    min-height: 420px;
  }
  .u-block-944f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-10 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-944f-11 {
    font-size: 1.125rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-944f-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-7 {
    min-height: 420px;
  }
  .u-block-944f-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-944f-9 {
    width: 274px;
    height: 382px;
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-944f-2 {
    min-height: 406px;
  }
  .u-block-944f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-944f-4 {
    min-height: 346px;
  }
  .u-block-944f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-10 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 1.125rem;
  }
  .u-block-944f-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 1.125rem;
  }
  .u-block-944f-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-7 {
    min-height: 346px;
  }
  .u-block-944f-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-944f-9 {
    width: 274px;
    height: 382px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 109px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-944f-2 {
    min-height: 325px;
  }
  .u-block-944f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-944f-4 {
    min-height: 100px;
  }
  .u-block-944f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-10 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 1.125rem;
  }
  .u-block-944f-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 1.125rem;
  }
  .u-block-944f-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-7 {
    min-height: 265px;
  }
  .u-block-944f-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-944f-9 {
    width: 274px;
    height: 382px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 26px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-944f-2 {
    min-height: 558px;
  }
  .u-block-944f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-944f-4 {
    min-height: 100px;
  }
  .u-block-944f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-10 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 1.125rem;
  }
  .u-block-944f-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 1.125rem;
  }
  .u-block-944f-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-7 {
    min-height: 398px;
  }
  .u-block-944f-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-944f-9 {
    width: 274px;
    height: 382px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 26px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-944f-2 {
    min-height: 411px;
  }
  .u-block-944f-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-944f-4 {
    min-height: 100px;
  }
  .u-block-944f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-944f-10 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
    font-size: 1.125rem;
  }
  .u-block-944f-11 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 60px;
    font-size: 1.125rem;
  }
  .u-block-944f-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-944f-7 {
    min-height: 251px;
  }
  .u-block-944f-8 {
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-944f-9 {
    width: 274px;
    height: 382px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 26px;
  }
}</style></section><section class="u-clearfix u-block-9833-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9881" data-source="Blank" data-id="9833">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9833-2"><div class="u-list u-block-9833-32">
    <div class="u-repeater u-block-9833-33">
        <div class="u-container-style u-list-item u-repeater-item u-block-9833-34"><div class="u-container-layout u-similar-container u-block-9833-35"><h2 class="u-text u-text-default u-block-9833-40">​<span class="u-file-icon u-icon u-block-9833-41"><img src="np://user.desktop.nicepage.com/Site_69011410/images/34187541.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69011410/images/34187541.png" data-color="#000000"></span>&nbsp;Education</h2><ul class="u-text u-block-9833-42"><li><div class="class hidden u-list-icon u-block-9833-55"></div>BSc Psychology at Albert-Ludwigs-University Freiburg, Germany</li><li><div class="class hidden u-list-icon u-block-9833-56"></div>MSc Clinical Psychology at Utrecht University (Summa Cum Laude)</li><li><div class="class hidden u-list-icon u-block-9833-57"></div>MSc Methodology and Statistics for the Behavioural, Biomedical and Social Sciences (pending)</li></ul></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9833-36"><div class="u-container-layout u-similar-container u-block-9833-37"><h2 class="u-text u-text-default u-block-9833-46">​<span class="u-file-icon u-icon u-block-9833-47"><img src="np://user.desktop.nicepage.com/Site_69011410/images/43843793.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69011410/images/43843793.png" data-color="#000000"></span>&nbsp;Interests</h2><ul class="u-text u-block-9833-48"><li><div class="class hidden u-list-icon u-block-9833-58"></div>​Cognitive Psychology (visual vs. spatial relations)</li><li><div class="class hidden u-list-icon u-block-9833-59"></div>Clinical Psychology (impulsivity and decision-making)</li><li><div class="class hidden u-list-icon u-block-9833-60"></div>Data mining</li><li><div class="class hidden u-list-icon u-block-9833-61"></div>Bayesian Statistics</li><li><div class="class hidden u-list-icon u-block-9833-62"></div>Cognitive modeling</li></ul></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-9833-38"><div class="u-container-layout u-similar-container u-block-9833-39"><h2 class="u-text u-text-default u-block-9833-52">​<span class="u-file-icon u-icon u-block-9833-53"><img src="np://user.desktop.nicepage.com/Site_69011410/images/506420.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_69011410/images/506420.png" data-color="#000000"></span>&nbsp;Awards</h2><ul class="u-text u-block-9833-54"><li><div class="class hidden u-list-icon u-block-9833-63"></div>​Award of Excellence for the best scientific grant proposal in the
course "Cognitive Neuropsychiatry" at Utrecht University</li></ul></div></div>
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9833-2 {
    min-height: 495px;
  }
  .u-block-9833-32 {
    width: 1140px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9833-33 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 375px;
  }
  .u-block-9833-35 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-40 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-41 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-42 {
    text-align: left;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9833-37 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-46 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-48 {
    text-align: left;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9833-39 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-52 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-53 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-54 {
    text-align: left;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9833-2 {
    min-height: 495px;
  }
  .u-block-9833-32 {
    width: 940px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9833-33 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 309px;
  }
  .u-block-9833-35 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-40 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-41 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-42 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-37 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-46 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-48 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-39 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-52 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-53 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-54 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9833-2 {
    min-height: 495px;
  }
  .u-block-9833-32 {
    width: 720px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9833-33 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 710px;
  }
  .u-block-9833-35 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-40 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-41 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-42 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-37 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-46 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-48 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-39 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-52 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-53 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-54 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9833-2 {
    min-height: 495px;
  }
  .u-block-9833-32 {
    width: 540px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9833-33 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 710px;
  }
  .u-block-9833-35 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-40 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-41 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-42 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-37 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-46 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-48 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-39 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-52 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-53 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-54 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9833-2 {
    min-height: 495px;
  }
  .u-block-9833-32 {
    width: 340px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9833-33 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 710px;
  }
  .u-block-9833-35 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-40 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-41 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-42 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-37 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-46 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-47 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-48 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9833-39 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9833-52 {
    text-align: left;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9833-53 {
    color: rgb(0, 0, 0) !important;
  }
  .u-block-9833-54 {
    font-size: 1rem;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-carousel u-slide u-block-1414-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_355a" data-source="Blank" data-id="1414" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1414-2">
        
      <li data-u-target="#carousel_355a" class="u-active u-grey-30" data-u-slide-to="0"></li><li data-u-target="#carousel_355a" class="u-grey-30" data-u-slide-to="1"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-left u-carousel-item u-clearfix u-image u-shading u-block-70be-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1024" data-image-height="683" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="70be" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-text-left" data-source="Sketch"><div class="u-clearfix u-sheet u-valign-middle u-block-70be-2">
    <h1 class="u-text u-text-default u-title u-block-70be-3">Albert-Ludwigs University</h1>
    <p class="u-large-text u-text u-text-variant u-block-70be-4">Freiburg, Germany</p>
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-70be-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_Fr.jpg?rand=693d");
    background-position: 50% 50%;
  }
  .u-block-70be-2 {
    min-height: 800px;
  }
  .u-block-70be-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70be-4 {
    margin-top: 23px;
    margin-right: 592px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-70be-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_Fr.jpg?rand=693d");
    background-position: 50% 50%;
  }
  .u-block-70be-2 {
    min-height: 660px;
  }
  .u-block-70be-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70be-4 {
    margin-top: 23px;
    margin-right: 392px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-70be-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_Fr.jpg?rand=693d");
    background-position: 50% 50%;
  }
  .u-block-70be-2 {
    min-height: 506px;
  }
  .u-block-70be-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70be-4 {
    margin-top: 23px;
    margin-right: 172px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-70be-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_Fr.jpg?rand=693d");
    background-position: 50% 50%;
  }
  .u-block-70be-2 {
    min-height: 380px;
  }
  .u-block-70be-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70be-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-70be-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_Fr.jpg?rand=693d");
    background-position: 50% 50%;
  }
  .u-block-70be-2 {
    min-height: 239px;
  }
  .u-block-70be-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-70be-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div><div class="u-align-left u-carousel-item u-clearfix u-image u-shading u-block-955d-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="960" data-image-height="640" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="955d" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-text-left" data-source="Sketch"><div class="u-clearfix u-sheet u-valign-middle u-block-955d-2">
    <h1 class="u-text u-text-default u-title u-block-955d-3">Utrecht University</h1>
    <p class="u-large-text u-text u-text-variant u-block-955d-4">Utrecht, Netherlands</p>
  </div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-955d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_U.jpg?rand=c51c");
    background-position: 50% 50%;
  }
  .u-block-955d-2 {
    min-height: 800px;
  }
  .u-block-955d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955d-4 {
    margin-top: 23px;
    margin-right: 592px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-955d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_U.jpg?rand=c51c");
    background-position: 50% 50%;
  }
  .u-block-955d-2 {
    min-height: 660px;
  }
  .u-block-955d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955d-4 {
    margin-top: 23px;
    margin-right: 392px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-955d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_U.jpg?rand=c51c");
    background-position: 50% 50%;
  }
  .u-block-955d-2 {
    min-height: 506px;
  }
  .u-block-955d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955d-4 {
    margin-top: 23px;
    margin-right: 172px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-955d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_U.jpg?rand=c51c");
    background-position: 50% 50%;
  }
  .u-block-955d-2 {
    min-height: 380px;
  }
  .u-block-955d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955d-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-955d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_69011410/images/Uni_U.jpg?rand=c51c");
    background-position: 50% 50%;
  }
  .u-block-955d-2 {
    min-height: 239px;
  }
  .u-block-955d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-955d-4 {
    margin-top: 23px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-1414-3" href="#carousel_355a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-1414-4" href="#carousel_355a" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1414-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1414-3 {
    position: absolute;
    left: 0;
  }
  .u-block-1414-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1414-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1414-3 {
    position: absolute;
    left: 0;
  }
  .u-block-1414-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1414-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1414-3 {
    position: absolute;
    left: 0;
  }
  .u-block-1414-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1414-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1414-3 {
    position: absolute;
    left: 0;
  }
  .u-block-1414-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1414-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-1414-3 {
    position: absolute;
    left: 0;
  }
  .u-block-1414-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-block-d414-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6b47" data-source="Blank" data-id="d414">
  <div class="u-clearfix u-sheet u-block-d414-2"><div class="u-image u-image-circle u-block-d414-3" alt="" data-image-width="1920" data-image-height="1080"></div><h2 class="u-text u-text-default u-block-d414-4">My Github</h2><p class="u-text u-text-default u-block-d414-5">Thesis project: Evaluating Formalized Theories</p><a href="https://github.com/ulrichloesener/Thesis-code" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-d414-6">To repository</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d414-2 {
    min-height: 500px;
  }
  .u-block-d414-3 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/github-logo.jpg?rand=3130");
    background-position: 50% 50%;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-4 {
    margin-top: -230px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 442px;
  }
  .u-block-d414-5 {
    font-size: 1.125rem;
    margin-top: 62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 330px;
  }
  .u-block-d414-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 432px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d414-2 {
    min-height: 500px;
  }
  .u-block-d414-3 {
    width: 229px;
    height: 229px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/github-logo.jpg?rand=3130");
    background-position: 50% 50%;
  }
  .u-block-d414-4 {
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 365px;
  }
  .u-block-d414-5 {
    margin-left: 273px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 62px;
  }
  .u-block-d414-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 232px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d414-2 {
    min-height: 500px;
  }
  .u-block-d414-3 {
    width: 229px;
    height: 229px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/github-logo.jpg?rand=3130");
    background-position: 50% 50%;
  }
  .u-block-d414-4 {
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 280px;
  }
  .u-block-d414-5 {
    margin-left: 209px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 62px;
  }
  .u-block-d414-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 12px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d414-2 {
    min-height: 500px;
  }
  .u-block-d414-3 {
    width: 229px;
    height: 229px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/github-logo.jpg?rand=3130");
    background-position: 50% 50%;
  }
  .u-block-d414-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-d414-5 {
    margin-left: 157px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 62px;
  }
  .u-block-d414-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d414-2 {
    min-height: 500px;
  }
  .u-block-d414-3 {
    width: 229px;
    height: 229px;
    margin-top: 101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_69011410/images/github-logo.jpg?rand=3130");
    background-position: 50% 50%;
  }
  .u-block-d414-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d414-5 {
    margin-left: 99px;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-top: 62px;
  }
  .u-block-d414-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section>
</body></html>